\documentclass[12pt, a4paper]{article}

%-----------------------------------------------------------------------
% Preamble by the organize commitee

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[margin=2.5cm]{geometry}
\usepackage{setspace}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage{enumerate}
\usepackage{amsmath, amsthm, amsfonts, amssymb, amsxtra}
\usepackage{bm}

\pagestyle{fancy}
\fancyhf{}
\lhead{$63^{\textrm{a}}$ RBras}
\rhead{23 a 25 de maio de 2018, Curitiba - PR}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0.4pt}
\addtolength{\headheight}{12.0pt}

%-------------------------------------------
% Aditional latex packages
\usepackage{natbib}
\bibliographystyle{agsm}
\usepackage[bottom]{footmisc}
\usepackage{booktabs}
\usepackage{threeparttable}
\usepackage{tabularx}
\newcolumntype{C}{>{\centering\arraybackslash}X}
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}}
\usepackage{float}
\makeatletter
\def\@xfootnote[#1]{%
  \protected@xdef\@thefnmark{#1}%
  \@footnotemark\@footnotetext}
\makeatother

\usepackage{hyperref}
\definecolor{mycol}{rgb}{0.0, 0.0, 0.5}
\urlstyle{tt}
\makeatletter
\hypersetup{
  pdftitle={\@title},
  pdfauthor={\@author},
  colorlinks=true,
  linkcolor=mycol,
  citecolor=mycol,
  filecolor=mycol,
  urlcolor=mycol,
  bookmarksdepth=4
}
\makeatother

\usepackage[brazilian]{cleveref}

%-----------------------------------------------------------------------
% Init the document

\begin{document}
\onehalfspacing

<<setup, cache=FALSE, echo=FALSE, warning=FALSE, message=FALSE>>=

# Settings for general options
library(xtable)
options(digits = 3, OutDec = ",",
        xtable.caption.placement = "top",
        xtable.booktabs = TRUE,
        xtable.sanitize.text.function = identity)

# Settings for knitr chunks
library(knitr)
opts_chunk$set(
    warning = FALSE,
    message = FALSE,
    echo = FALSE,
    results = "hide",
    fig.width = 7,
    fig.height = 5,
    fig.align = "center",
    fig.pos = "h",
    dev.args = list(family = "Palatino"))

# Reads the codes for the paper
read_chunk("codes/rbras2018.R")

@

<<load-functions>>=

library(dplyr)
library(lattice)
library(latticeExtra)
library(bbmle)

source("codes/functions.R")
source("codes/lattice-panels.R")

@

%-------------------------------------------
% Título
\begin{center}
  \textbf{
    \Large{Modelos duplos COM-Poisson: modelando média e dispersão
      para análise de contagens}
  } \\[1em]
\end{center}

%-------------------------------------------
% Autores
\begin{flushright}
  {\bf Eduardo Elias Ribeiro Junior}
  \footnote[$\dagger$]{Contato:
    \href{mailto:jreduardo@usp.br}{\tt jreduardo@usp.br}}
  \footnote[1]{Departamento de Ciências Exatas (LCE) - ESALQ-USP}
  \footnote[2]{Laboratório de Estatística e Geoinformação (LEG) -
    UFPR}\\
  {\bf Clarice Garcia Borges Demétrio} \footnotemark[1]
\end{flushright}

\vspace*{0.5cm}

%-------------------------------------------
% Conteúdo

\section{Introdução}

A análise de contagens é comumente realizada considerando a modelagem da
média da variável resposta em termos de covariáveis, ou seja,
$g(\mu_i) = \bm{x}_i^\top \bm{\beta}$, em que $g(\cdot)$ é uma função
monótona e diferenciável,
$\bm{x}_i = (x_{i1}, x_{i2}, \ldots x_{ip})^\top$ é o vetor de de
covariáveis da $i$-ésima observação e $\bm{\beta}$ é o vetor de
parâmetros desconhecidos a serem estimados.

Sob a abordagem paramétrica, obtem-se a relação entre média e variância
a partir da especificação da distribuição da variável reposta. Por
exemplo, para as distribuições Poisson, Poisson generealizada e
Poisson-Tweedie as variâncias são $\mu_i$, $\mu_i(1+\phi\mu_i)^2$ e
$\mu_i(1+\phi\mu_i^p)$, respectivamente \citep{Zamani2012,
  Bonat2018}. Outras distribuições como COM-Poisson e
\textit{Gamma-Count}, também são flexíveis para modelar sub e
superdispersão, porém não tem forma fechada para a média ou para a
variância.

Apesar da flexilidade induzida pela especificação da distribuição, a
variância da variável resposta depende das covariáveis apenas por meio
de $\mu_i$. Nesse artigo, propõe-se os modelos duplos COM-Poisson, em
que modela-se a média e a dispersão em termos de covariáveis. Dessa
forma, garante-se flexibilidade para modelar, por exemplo, casos em que
covariáveis levam a um acréscimo da média e decréscimo da dispersão.

\section{Estudo de caso}

<<load-data>>=
@

Para preservar os recursos de ecossistemas de água sobre os efluentes
industriais, estudos em biometria avaliam o efeitos de poluentes de
diversas fontes, tais como fertilizantes e pesticidas, sobre o
crescimento e reprodução de determinada espécie. \citet{Bailer1994}
avaliou o impacto de diferentes doses de nitrofeno (herbicida usado para
controle de ervas danilhas) na reprodução da espécie \textit{Cerodaphnia
  dubia}, um zooplâncton de água doce. Na \Cref{fig:desc-nitrofen}(a),
são apresentados os dados observados, onde note-se o decréscimo na
reprodução do zooplâncton para concentrações maiores de nitrofeno. Na
\Cref{fig:desc-nitrofen}(b) são apresentadas as médias e
variâncias. Para as três primeiras concentrações experimentadas, há a
indicação de subdispersão, no entanto, para as duas maiores
concentrações, a variância amostral é maior que a média amostral,
sugerindo uma variabilidade extra-Poisson. Esse é um exemplo em que a
modelagem da variabilidade apenas pela relação média--variância da
distribuição adotada, pode não ser adequada.


<<desc-nitrofen, fig.width=9, fig.height=4, fig.cap="(a) Número de ovos eclodidos para cada dosagen de nitrofen e (b) dispersão das médias e variâncias amostrais para cada dose. As linhas representam (a) a curva de suavização estimada pelo algoritmo \\textit{lowess} e (b) a reta identidade, representando a equidispersão.">>=
@

\section{Metodologia}

Nessa seção, são apresentadas: a distribuição COM-Poisson e suas
propriedades; a estrutura proposta para modelagem conjunta da média e
dispersão, denonimada como modelos duplos COM-Poisson; e os métodos de
estimação e inferência adotados.

\subsection{Modelos duplos COM-Poisson}

A distribuição COM-Poisson generalização biparamétrica da Poisson, em
termos da razão de probabilidades sucessivas, que contempla sub e
superdispersão \citep{Shmueli2005}. A função massa de probabilidade do
modelo COM-Poisson é dada por
\begin{equation}
  \label{eqn:pmf-cmp}
  \Pr(Y=y \mid \lambda, \nu) = \frac{\lambda^y}{(y!)^\nu Z(\lambda, \nu)},
  \qquad y = 0, 1, 2, \ldots
\end{equation}
em que $\lambda > 0$, $\nu \geq 0$ e $Z(\lambda, \nu) =
\sum_{j=0}^\infty \frac{\lambda^j}{(j!)^\nu}$ é uma constante
de normalização.

Um inconveniente desse modelo é que os momentos média e variância não
têm formas fechadas. \citet{Shmueli2005} apresentam aproximações
para a média e para a variância da forma
\begin{equation}
  \label{eqn:mean-aprox}
  E(Y) \approx \lambda^{1/\nu} - \frac{\nu - 1}{2\nu} \qquad
  \textrm{e} \qquad
  V(Y) \approx \frac{\lambda^{1/\nu}}{\nu},
\end{equation}
que são particularmente acuradas para $\nu \leq 1$ ou $\lambda > 10^\nu$
\citep{Shmueli2005}. \citet{RibeiroJr2018} mostram que a aproximação
para a média é acurada, justificando sua proposta de reparametrização
para média do modelo COM-Poisson, $\text{CMP}_\mu(\mu_i, \nu)$, em que
$\mu = \lambda^{1/\nu} - (\nu - 1)/2\nu$.

Para definição dos modelos duplos COM-Poisson, considere um conjunto de
dados $(y_i, \bm{x}_i, \bm{z}_i)$, $i=1,2,\ldots,n$, em que $y_i$ são
realizações independentes do modelo COM-Poisson e $\bm{x}_i$ e
$\bm{z}_i$ são subvetores do vetor de covariáveis conhecidas. Propõe-se
a modelagem conjunta da média e dispersão pela especificação
$$
  Y_i \sim \text{CMP}_\mu(\mu_i, \nu_i), \quad \text{em que} \quad
  g(\mu_i) = \bm{x}_i^\top \bm{\beta} \quad \text{e} \quad
  g(\nu_i) = \bm{z}_i^\top \bm{\gamma},
$$
ou seja, ambos os parâmetros de média e dispersão são modelados com
covariáveis.

\section{Resultados e discussões}

Para análise da reprodução do zooplâncton sob diferentes concentrações
de nitrofeno, considera-se os preditores para dispersão
\begin{center}
  \begin{tabular}{ll}
    Escalar:    & $\log(\nu_i) = \gamma_0$,\\
    Linear:     & $\log(\nu_i) = \gamma_0 + \gamma_1 \texttt{dose}_i$,\\
    Quadrático: & $\log(\nu_i) = \gamma_0 + \gamma_1 \texttt{dose}_i +
                  \gamma_2 \texttt{dose}_i^2$ e\\
    Cúbico:     & $\log(\nu_i) = \gamma_0 + \gamma_1 \texttt{dose}_i +
                  \gamma_2 \texttt{dose}_i^2 + \gamma_3 \texttt{dose}_i^3$,
  \end{tabular}
\end{center}
e o preditor cúbico para a média.

<<fit-models, cache=TRUE>>=
@

Na \Cref{tab:coef}, são apresentadas estimativas e erros padrões para os
parâmetros de cada modelo considerado. Note que as estimativas para a
estrutura da média são bastante similares para as diferentes estruturas
de disperão. Esse resultado é esperado, uma vez que os parâmetros $\mu$
e $\nu$ se mostram ortogonais no modelo COM-Poisson
\cite{RibeiroJr2018}.

\begin{table}[ht]
  \centering
  \caption{Estimativas e erros padrões dos parâmetros do modelo duplo
    COM-Poisson ajustados aos dados do estudo sobre o nitrofeno.}
  \label{tab:coef}
  \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}crrrr}
    \toprule
    & \multicolumn{4}{c}{Estimativa (Erro Padrão)} \\
    \cmidrule(lr){2-5}
    <<tab-coef, results="asis">>=
    @
    \bottomrule
  \end{tabular*}
  \\ \vspace{0.2cm}
  \scriptsize \raggedright Est (EP)$^\text{a}$ indica que
  $|$Est$/$EP$|$ $> 1,96$.
\end{table}

Na \Cref{tab:anova} são apresentadas algumas algumas medidas de
qualidade de ajuste seguidas de testes de razão de verossimilhanças
entre os modelos considerados. Os resultados indicam que há uma
importante melhoria no ajuste ao considerar as estruturas linear e
quadrática para modelagem da dispersão. Para a hipótese $\beta_2=0$, os
testes assintóticos de Wald e de razão de verossimilhanças apresentaram
valores de p \Sexpr{summary(m3j)@coef[3,4]} e
\Sexpr{anova(m2j,m3j)[2,5]}, respectivamente.

\begin{table}[ht]
  \centering
  \caption{Medidas de qualidade de ajuste e testes de razão de
    verossimilhança para os modelos ajustados.}
  \label{tab:anova}
  \begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccrl}
    \toprule
    <<tab-anova, results="asis">>=
    @
  \end{tabular*}
\end{table}

Na \Cref{fig:fit-values}(a) são apresentados os valores ajustados
$\hat{\nu}_i$ com bandas de confiança de 95\% para os quatro
preditores. Com excessão do preditor escalar, todos os modelos
apresentam uma variação da dispersão extra relação média--variância do
modelo. Uma constatação desse fato se dá, aproximadamente para
concentração de nitrofeno de 2$\mu$g$/10^2$litros, em que o o número de
ovos eclodidos passam de superdispersos para equidispersos.

<<fit-values, cache=TRUE, fig.width=8, fig.height=4, fig.cap="(a) Valores ajustados para o parâmetro de dispersão $\\nu$ com bandas de confiança de 95\\% e (b) médias e variâncias obtidas a partir do modelo ajustado. A linha horizontal pontilhada em (a) representa a modelo de poisson ($\\nu=1$).">>=
@

As correspondentes médias e variâncias obtidas dos modelos ajustados são
apresentadas na \Cref{fig:fit-values}(b). Note que a ordem do
polinômio adotado para $\log(\nu_i)$ não representa a ordem da curva
para a variância da variável resposta. Isso se dá tanto devido a função
de ligação, quanto a relação média--variância da própria distribuição.

\section{Considerações finais}

Nesse artigo foram propostos os modelos duplos COM-Poisson para
modelagem conjunta da média e dispersão na análise de contagens com
diferentes níveis de dispersão. Essa classe de modelos permite modelar a
dispersão por covariáveis. Os parâmetros são estimados pelo método da
máxima verossimilhança e inferências são realizadas com base nas
distribuições assintóticas dos estimadores. A metodologia é aplicada
para análise do número de ovos eclodidos sob dosagens de herbicidade em
um estudo de biometria. A proposta apresentou melhorias em termos do
ajuste quando comparada ao modelo de regressão COM-Poisson
convencional. As análises sugerem que melhorias no processo de estimação
podem ser feitas, aproveitando a propriedade de ortogonalidade da
parametrização utilizada. Para trabalhos futuros, estudos de simulação
se fazem necessários a fim de avaliar as propriedades dos estimadores e
a robustez do modelo. Além disso, como melhoria na análise do estudo de
caso, preditores não linear para a média podem ser utéis a fim de evitar
o uso de polinômios cúbicos.

%-------------------------------------------
% Referências
\pagebreak

\small
\bibliography{rbras2018}

\end{document}
